DB_HOST=your_database_host
DB_USER=lighttwist0905
DB_PASSWORD=
DB_NAME=your_database_name
MONGO_URI=mongodb+srv://lighttwist0905:<APIKEY>@cluster0.omz46.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_MAPS_API_KEY=
REACT_APP_GOOGLE_MAPS_API_KEY=
YOUR_GOOGLE_MAPS_API_KEY=
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
